.main-nav {
  position: relative;

  display: grid;
  min-height: 65px;

  grid-template-columns: repeat(2, auto);

  @media (min-width: $tablet-width) {
    display: grid;

    gap: 20px;
    grid-template-columns: auto 1fr;
  }

  @media (min-width: $desktop-width) {
    position: relative;

    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
}

.main-nav__list {
  position: absolute;
  top: 100%;
  right: -20px;
  left: -20px;
  z-index: 2;

  display: none;
  flex-direction: column;

  background-color: $light;

  @media (min-width: $tablet-width) {
    position: static;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    background-color: transparent;

    gap: 33px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }
}

.main-nav.is-open .main-nav__list {
  display: flex;
}

.no-js .main-nav__list {
  position: static;

  display: block;
}

.main-nav__logo {
  display: block;
  width: 190px;

  @media (min-width: $tablet-width) {
    width: 174px;
  }

  @media (min-width: $desktop-width) {
    width: 202px;
  }
}

.main-nav__logo img {
  display: block;
}

.main-nav__link {
  display: inline-block;

  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 33px;

    font-size: 20px;
  }
}

.main-nav__toggle {
  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    position: relative;

    width: 24px;
    height: 24px;

    background-color: $light;
  }
}

.header--home .main-nav__link {
  @media (min-width: $desktop-width) {
    color: $light;
  }
}
