@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Oswald";
  font-display: swap;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"), url("../fonts/oswald/oswaldregular.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/lato/latoregular.woff2") format("woff2"), url("../fonts/lato/latoregular.woff") format("woff");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  display: flex;
  height: 100%;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
}

section {
  display: block;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 768px;
    margin: 0;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    max-width: 1440px;
    margin: 0;
    width: 100%;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  display: inline-block;
  margin: 0;
  padding: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  border: none;
  cursor: pointer;
}

.more__button {
  font-size: 16px;
  line-height: 20px;
}

.page-title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

@media (min-width: 768px) {
  .page-title {
    font-size: 60px;
    line-height: 60px;
  }
}
.container {
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 29px 0 30px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0 110px;
  }
}
@media (min-width: 768px) {
  .header__nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
.main-nav__link {
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .main-nav {
    display: grid;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__toggle {
    display: none;
  }
}
@media (min-width: 1440px) {
  .main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }

  .main-nav__link {
    padding-left: 33px;
    font-size: 20px;
    line-height: normal;
  }
}
.hero--home .hero__description {
  margin: 0 -20px;
  text-align: center;
  background-color: #69b738;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/cat-background-mobile.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: top;
  background-size: 100%, cover;
}

.hero--home .hero__title {
  color: #ffffff;
}

.hero--home .hero__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: "Lato", "Arial", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .hero--home .hero__title {
    color: #000000;
  }

  .hero--home .hero__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    font-family: "Lato", "Arial", sans-serif;
    color: #000000;
    text-transform: uppercase;
  }

  .hero--home .hero__description {
    margin: 0;
    text-align: left;
    background-color: #ffffff;
    background-image: none;
  }
}
@media (min-width: 1440px) {
  .hero--home {
    display: flex;
    flex-wrap: wrap;
  }

  .hero__description {
    width: 450px;
  }
}
.program__item {
  background-color: #f2f2f2;
}

.program__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
}

.program__text {
  font-style: normal;
  font-weight: 400;
  font-family: "Lato", "Arial", sans-serif;
}

.program__link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .program__title {
    font-size: 36px;
    line-height: 36px;
  }

  .program__link {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .program__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.advantages__item {
  font-style: normal;
  font-weight: 400;
  font-family: "Lato", "Arial", sans-serif;
}

.advantages__title {
  line-height: 40px;
}

@media (min-width: 768px) {
  .advantages__title {
    line-height: 60px;
  }
}
@media (min-width: 1440px) {
  .advantages__list {
    display: flex;
    justify-content: space-between;
  }
}
.example {
  background-color: #f2f2f2;
}

.example__title {
  line-height: 40px;
}

.example__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato", "Arial", sans-serif;
}

.example__result-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.example__result-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;
}

.expenses-text {
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .example__title {
    line-height: 60px;
  }

  .expenses-text {
    font-size: 20px;
  }

  .example {
    background-color: #ffffff;
  }

  .example__result-subtitle {
    font-size: 30px;
    line-height: 37px;
  }

  .example__result-text {
    font-size: 14px;
    line-height: 14px;
  }
}
@media (min-width: 1440px) {
  .example__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 224px;
  }
}
.catalog__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
}

.catalog__card-therm,
.catalog__card-determination {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;
}

.catalog__item--more h3 {
  text-align: center;
  color: #111111;
}

.catalog__item--more p {
  font-size: 12px;
  line-height: 16px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;
}

.catalog__item--more a {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  .catalog__list {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog__card {
    width: 324px;
    height: 100% x;
  }

  .catalog__item {
    background-color: #f2f2f2;
  }
}
@media (min-width: 1440px) {
  .catalog__list {
    display: grid;
    gap: 63px 80px;
    grid-template-columns: repeat(4, 1fr);
  }

  .catalog__item {
    width: 245px;
  }
}
.more__title-main {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.more__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
}

.more__volume,
.more__price {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: right;
}

@media (min-width: 768px) {
  .more__item {
    display: grid;
    grid-template-columns: 1fr 200px 100px;
  }
}
@media (min-width: 1440px) {
  .more__block {
    display: grid;
    grid-template-columns: 1fr 245px;
    gap: 80px;
  }
}
.present {
  padding: 187px 61px 43px 58px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  background-color: #69b738;
  background-image: url(../img/svg/present.svg), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/present-background-mobile.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top 60px center, top, top;
  background-size: 78px 80px, auto, cover;
}

@media (min-width: 768px) {
  .present {
    padding: 71px 125px 69px 421px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: "Lato", "Arial", sans-serif;
    text-align: left;
    color: #ffffff;
    background-color: #69b738;
    background-image: url(../img/svg/present.svg), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/present-background-mobile.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center left 77px, top, center;
    background-size: 80px 83px, auto, cover;
  }
}
@media (min-width: 768px) {
  .present {
    width: 245px;
    text-align: center;
    padding: 185px 43px 42px 40px;
    background-position: top 55px center, top, top;
  }
}
.hero--form .hero__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
}

.form__label,
.form__input {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form-input {
  width: 100%;
}

.form__legend {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.form__fieldset--commit .form-input {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__submit {
  font-size: 16px;
  line-height: 20px;
}

.form__fieldset--submit p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;
  color: #000000;
}

@media (min-width: 1440px) {
  .form {
    padding: 0 110px;
  }

  .form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .form__group {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form__fieldset--contacts .form__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.control__label {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .control {
    display: flex;
    flex-direction: column;
  }

  .form__fieldset--submit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 32px;
  }
}
@media (min-width: 768px) {
  .control--check {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 32px;
  }
}
@media (min-width: 1440px) {
  .control--radio {
    display: grid;
    grid-template-columns: 1fr;
  }

  .control--check {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer {
  background-color: #f2f2f2;
}

.htmlacademy-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.footer__container {
  padding: 40px 20px;
}

.footer__logo {
  margin: 0 auto;
}

.footer__social {
  width: 100%;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 19px;
}

.footer__logo-htmlacademy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 168px;
}

@media (min-width: 768px) {
  .footer__container {
    padding: 55px 30px;
    text-align: center;
    grid-template-columns: 1fr 140px 1fr;
  }

  .footer__logo {
    text-align: left;
  }

  .footer__logo-htmlacademy {
    margin-left: auto;
  }
}
@media (min-width: 1440px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 708px;
  }

  .footer__logo {
    text-align: left;
  }
}
.map__container {
  background-color: #ffffff;
}

.map__address {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.map__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.map__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: "Lato", "Arial", sans-serif;
}

.map__iframe-container {
  height: 362px;
}

.map__iframe iframe {
  position: absolute;
  width: 100%;
  height: 362px;
}

@media (min-width: 768px) {
  .map__address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 308px;
    padding: 60px 70px 59px;
  }

  .map__title {
    font-size: 20px;
    line-height: 26px;
  }

  .map__text {
    font-size: 16px;
    font-family: "Lato", "Arial", sans-serif;
  }
}
@media (min-width: 1440px) {
  .map__container {
    position: relative;
  }

  .map__address {
    position: absolute;
    width: 565px;
    background-color: #ffffff;
    top: 95px;
    gap: 87px;
    z-index: 1;
  }
}
.footer__social {
  display: grid;
  justify-content: center;
  width: 132px;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
/*# sourceMappingURL=style.css.map */